function [ morse ] = StringToMorse( string )
    morseCode={'.-','-...','-.-.','-..','.','..-.','--.','....','..', ...
               '.---','-.-','.-..','--','-.','---','.--.','--.-','.-.', ...
               '...', '-','..-','...-','.--','-..-','-.--','--..','.----', ...
               '..---','...--','....-','.....','-....','--...','---..', ...
               '----.','-----','/','.-','-...','-.-.','-..','.','..-.', ...
               '--.','....', '..','.---','-.-','.-..','--','-.','---', ...
               '.--.','--.-','.-.','...','-','..-','...-','.--','-..-', ...
               '-.--','--..'};

    alpha = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',... 
             'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x',...
             'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0',' ',...
             'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',... 
             'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',...
             'Y', 'Z'};
    morseMap=containers.Map(alpha, morseCode);
    if isKey(morseMap, string)
        morse=morseMap(string);
    else
        morse='?';
    end
end

